<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="task4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S4T-nS-wfz">
                                <rect key="frame" x="16" y="431" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHh-lA-eaf">
                                <rect key="frame" x="110" y="554" width="194" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lrb-OB-oby"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EUw-ZB-maH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="S4T-nS-wfz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="5zj-hj-4eW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S4T-nS-wfz" secondAttribute="trailing" constant="16" id="EtW-TZ-0iz"/>
                            <constraint firstItem="S4T-nS-wfz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bYv-Oh-Odw"/>
                            <constraint firstItem="RHh-lA-eaf" firstAttribute="top" secondItem="S4T-nS-wfz" secondAttribute="bottom" constant="89" id="pvG-eB-HW2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="text" destination="S4T-nS-wfz" id="nm7-sC-MGB"/>
                        <segue destination="PQd-Tu-Vdy" kind="show" identifier="123" id="duK-kq-dlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="82.366071428571431"/>
        </scene>
        <!--Label2-->
        <scene sceneID="pLd-3C-fJY">
            <objects>
                <viewController id="PQd-Tu-Vdy" customClass="label2" customModule="task4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrw-Nb-ukt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-qD-rVW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VBG-is-gKr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VBG-is-gKr" firstAttribute="bottom" secondItem="V8G-qD-rVW" secondAttribute="bottom" id="VTG-wF-o2X"/>
                            <constraint firstItem="V8G-qD-rVW" firstAttribute="leading" secondItem="VBG-is-gKr" secondAttribute="leading" id="ZFg-fI-stH"/>
                            <constraint firstItem="V8G-qD-rVW" firstAttribute="top" secondItem="VBG-is-gKr" secondAttribute="top" id="Zzb-by-RFR"/>
                            <constraint firstItem="VBG-is-gKr" firstAttribute="trailing" secondItem="V8G-qD-rVW" secondAttribute="trailing" id="bf7-FK-Uh2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jDK-hu-f82"/>
                    <connections>
                        <outlet property="label2" destination="V8G-qD-rVW" id="MUZ-46-6l0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XD1-rQ-XbY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="54.910714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
