<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-f1-miN">
                                <rect key="frame" x="86" y="307.5" width="242" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-hE-MfI">
                                <rect key="frame" x="165" y="416" width="84.5" height="64"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="42"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XuM-Yu-Pr4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.61669851850215218" green="0.7693973183631897" blue="0.70442276540295978" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Jcm-hE-MfI" firstAttribute="top" secondItem="C0M-f1-miN" secondAttribute="bottom" constant="74.5" id="2zf-EC-ezP"/>
                            <constraint firstItem="Jcm-hE-MfI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ax6-63-Jkd"/>
                            <constraint firstItem="C0M-f1-miN" firstAttribute="centerX" secondItem="Jcm-hE-MfI" secondAttribute="centerX" id="czX-Pb-iEj"/>
                            <constraint firstItem="C0M-f1-miN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="86" id="iZl-Nq-xlK"/>
                            <constraint firstItem="Jcm-hE-MfI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="lbi-ef-KRe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textF" destination="C0M-f1-miN" id="B8O-Y8-aFK"/>
                        <segue destination="Uls-Ar-h9F" kind="show" identifier="push" id="u53-ke-LOf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113" y="94"/>
        </scene>
        <!--Second Vc-->
        <scene sceneID="81h-oF-HHC">
            <objects>
                <viewController id="Uls-Ar-h9F" customClass="secondVc" customModule="day_13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QTe-k3-1Ja">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9u-9Z-gvy">
                                <rect key="frame" x="168" y="401" width="78" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mNr-Jl-faM"/>
                        <color key="backgroundColor" red="0.96848052740097046" green="0.80288082586323017" blue="0.38063465950749564" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c9u-9Z-gvy" firstAttribute="centerY" secondItem="QTe-k3-1Ja" secondAttribute="centerY" id="KPH-ys-s5J"/>
                            <constraint firstItem="c9u-9Z-gvy" firstAttribute="centerX" secondItem="QTe-k3-1Ja" secondAttribute="centerX" id="Rzk-Uj-LSq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aT0-2q-X1K"/>
                    <connections>
                        <outlet property="NameSecreen" destination="c9u-9Z-gvy" id="49e-8K-Da7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Dl-Gw-cU6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="719" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
