<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BMI_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Weeight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ITi-m0-daH">
                                <rect key="frame" x="63" y="278" width="289" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ss-HD-ytX">
                                <rect key="frame" x="63" y="446" width="288" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="your BMI"/>
                                <connections>
                                    <action selector="yourBMI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LAr-qh-KoO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaM-Mx-NMh">
                                <rect key="frame" x="129" y="542" width="179" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="jME-LJ-B93"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-rs-bNa">
                                <rect key="frame" x="63" y="184" width="289" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96848052740097046" green="0.93781808890237528" blue="0.73396591634606745" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="9Ss-HD-ytX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="0WM-KW-ITg"/>
                            <constraint firstItem="9Ss-HD-ytX" firstAttribute="trailing" secondItem="dvb-rs-bNa" secondAttribute="trailing" id="2JM-2p-yCI"/>
                            <constraint firstItem="jaM-Mx-NMh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="2vP-HB-oU5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jaM-Mx-NMh" secondAttribute="trailing" constant="106" id="AVP-IK-7bL"/>
                            <constraint firstItem="jaM-Mx-NMh" firstAttribute="top" secondItem="9Ss-HD-ytX" secondAttribute="bottom" constant="65" id="GFd-M3-kUg"/>
                            <constraint firstItem="ITi-m0-daH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="278" id="GcX-sh-n1w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jaM-Mx-NMh" secondAttribute="bottom" constant="259" id="I0c-5E-Twm"/>
                            <constraint firstItem="ITi-m0-daH" firstAttribute="top" secondItem="dvb-rs-bNa" secondAttribute="bottom" constant="53" id="K9B-bY-ceE"/>
                            <constraint firstItem="9Ss-HD-ytX" firstAttribute="leading" secondItem="dvb-rs-bNa" secondAttribute="leading" id="Kvy-Mm-1Ze"/>
                            <constraint firstItem="9Ss-HD-ytX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PZF-Ga-ddK"/>
                            <constraint firstItem="9Ss-HD-ytX" firstAttribute="leading" secondItem="ITi-m0-daH" secondAttribute="leading" id="aVw-Ly-5Jy"/>
                            <constraint firstItem="9Ss-HD-ytX" firstAttribute="trailing" secondItem="ITi-m0-daH" secondAttribute="trailing" id="uPd-MC-nj1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightt" destination="dvb-rs-bNa" id="C1q-m0-RXi"/>
                        <outlet property="lebl" destination="jaM-Mx-NMh" id="RJ3-Z2-qiV"/>
                        <outlet property="weightt" destination="ITi-m0-daH" id="Ysm-NI-1Uw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="65.625"/>
        </scene>
    </scenes>
</document>
