<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="bmi" translatesAutoresizingMaskIntoConstraints="NO" id="egs-Jq-dPK">
                                <rect key="frame" x="-53" y="-135" width="615" height="882"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.4588235021" green="0.55686277149999996" blue="0.42352938649999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="egs-Jq-dPK" secondAttribute="trailing" constant="-148" id="0eO-wX-xYj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egs-Jq-dPK" secondAttribute="bottom" constant="115" id="ZE8-Ck-UUH"/>
                            <constraint firstItem="egs-Jq-dPK" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="-135" id="bC9-9D-Mnb"/>
                            <constraint firstItem="egs-Jq-dPK" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="-53" id="jM2-oC-Ewh"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="bmi" width="886" height="886"/>
    </resources>
</document>
