<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day13Task1HananIbrahim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter The Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceP-cG-HdE">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOI-7q-3we">
                                <rect key="frame" x="183.5" y="432.5" width="47.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="rectangle.portrait.and.arrow.right.fill" catalog="system">
                                    <color key="baseForegroundColor" red="0.96922117471694946" green="0.95925980806350708" blue="0.88697594404220581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSk-IC-j2d"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.21225014328956604" green="0.068779833614826202" blue="0.30722054839134216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dOI-7q-3we" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dHx-uM-2oL"/>
                            <constraint firstItem="dOI-7q-3we" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yue-cj-wAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="ceP-cG-HdE" id="l1v-ZJ-8AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="67.633928571428569"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="i2D-fN-QCr">
            <objects>
                <viewController storyboardIdentifier="SecondVc" id="KzL-Vf-4Dl" customClass="SecondVC" customModule="Day13Task1HananIbrahim" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4S-yL-BuO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="Pq9-N5-zpm">
                                <rect key="frame" x="20" y="344" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.96922117471694946" green="0.95925980806350708" blue="0.88697594404220581" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mcv-47-Sdo"/>
                        <color key="backgroundColor" red="0.33329397439956665" green="0.07315739244222641" blue="0.27628961205482483" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pq9-N5-zpm" firstAttribute="top" secondItem="Mcv-47-Sdo" secondAttribute="top" constant="300" id="Lf5-6S-Qnj"/>
                            <constraint firstItem="Pq9-N5-zpm" firstAttribute="leading" secondItem="Mcv-47-Sdo" secondAttribute="leading" constant="20" id="gb0-Fb-HEr"/>
                            <constraint firstItem="Mcv-47-Sdo" firstAttribute="trailing" secondItem="Pq9-N5-zpm" secondAttribute="trailing" constant="20" id="tIu-Xl-AK2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Pq9-N5-zpm" id="sVn-OU-tZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKl-Wo-DyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721.73913043478262" y="67.633928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="rectangle.portrait.and.arrow.right.fill" catalog="system" width="128" height="108"/>
    </resources>
</document>
