<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UTt-oa-GkB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3r2-j3-tY2">
            <objects>
                <viewController id="UTt-oa-GkB" customClass="ViewController" customModule="day13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bTr-1c-ISI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="37A-OP-o0P">
                                <rect key="frame" x="10" y="64" width="414" height="34"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tv:" destination="FyL-zZ-unF" eventType="editingDidEnd" id="AEk-w0-BCc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t6-qt-anZ">
                                <rect key="frame" x="30" y="433" width="354" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttenpress:" destination="UTt-oa-GkB" eventType="touchUpInside" id="Pae-ts-zwQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N6x-wo-fPA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9t6-qt-anZ" firstAttribute="top" secondItem="37A-OP-o0P" secondAttribute="bottom" constant="335" id="5gs-b3-NJD"/>
                            <constraint firstItem="37A-OP-o0P" firstAttribute="leading" secondItem="N6x-wo-fPA" secondAttribute="leading" constant="10" id="KVM-i6-Jza"/>
                            <constraint firstItem="N6x-wo-fPA" firstAttribute="bottom" secondItem="9t6-qt-anZ" secondAttribute="bottom" constant="398" id="SaO-DC-EkY"/>
                            <constraint firstItem="37A-OP-o0P" firstAttribute="top" secondItem="N6x-wo-fPA" secondAttribute="top" constant="20" id="Ws9-dt-b8Z"/>
                            <constraint firstItem="37A-OP-o0P" firstAttribute="trailing" secondItem="N6x-wo-fPA" secondAttribute="trailing" constant="10" id="nrl-gX-2TE"/>
                            <constraint firstItem="N6x-wo-fPA" firstAttribute="trailing" secondItem="9t6-qt-anZ" secondAttribute="trailing" constant="30" id="pze-vq-pvN"/>
                            <constraint firstItem="9t6-qt-anZ" firstAttribute="leading" secondItem="N6x-wo-fPA" secondAttribute="leading" constant="30" id="zWO-Dd-VER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tv" destination="37A-OP-o0P" id="ZZF-IM-MQr"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="123" id="LrR-Sn-9aA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8FP-ux-khA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="FyL-zZ-unF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="-243.08035714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="day13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="FkM-Zs-oer"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="-300"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
